# Project
COMPOSE_PROJECT_NAME=devenv-base
DOMAIN=localhost
TZ=Europe/Paris

# Logs
LOG_WEB_PATH=/var/logs/web

# Ports (host side)
TRAEFIK_HTTP_PORT=80
SELENIUM_WEBDRIVER_PORT=4444
SELENIUM_UI_PORT=7900
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025
NETDATA_PORT=19999

ES_HTTP_PORT=9200
KIBANA_PORT=5601
APM_PORT=8200
PORTAINER_PORT=9000

# Database (server)
MARIADB_BIND_ADDR=0.0.0.0
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=rootpass
MARIADB_DATABASE=devenv
MARIADB_USER=root
MARIADB_PASSWORD=rootpass
MARIADB_ROOT_HOST=%


ADMINER_PORT=8080


# chromeheadless
CHROMEHEADLESS_TOKEN=super-secret-token

# Elasticsearch for app
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_URL=

# Selenium
SE_NODE_MAX_SESSIONS=1
SE_NODE_OVERRIDE_MAX_SESSIONS=true

# Kibana -> ES
KIBANA_ELASTICSEARCH_HOSTS=http://elasticsearch:9200

# APM Server
APM_ELASTICSEARCH_HOST=elasticsearch.${DOMAIN}
APM_ELASTICSEARCH_PORT=9200
APM_KIBANA_HOST=kibana.${DOMAIN}
APM_KIBANA_PORT=5601

